# CryptoChat

./: .gitignore  docker-compose.yml
Src/: CryptoChat.sln
Src/CryptoChat.Api.Contracts/: Class1.cs  CryptoChat.Api.Contracts.csproj
Src/CryptoChat.Api.Contracts/Data/: AnnotatedMessageDto.cs  JwtAuthResponseDto.cs  LoginPasswordAuthRequestDto.cs  MessageDto.cs  RoomCreateRequestDto.cs  RoomDto.cs  RoomViewRequestDto.cs  SendMessageRequestDto.cs  UserDto.cs  UserRegisterRequestDto.cs  WareHouseItemCategoryDto.cs  WarehouseItemCreateRequestDto.cs  WarehouseItemUpdateRequestDto.cs
Src/CryptoChat.Api.Contracts/WebRoutes/: ChatControllerWebRoutes.cs  JwtAuthenticateControllerWebRoutes.cs  RoomControllerWebRoutes.cs  UserControllerWebRoutes.cs
Src/CryptoChat.AppServices/: Class1.cs  CryptoChat.AppServices.csproj
Src/CryptoChat.AppServices.Contracts/: Class1.cs  CryptoChat.AppServices.Contracts.csproj
Src/CryptoChat.AppServices.Contracts/Services/: IMessageDeliveryService.cs  IMessageService.cs  IRoomService.cs  IUserService.cs
Src/CryptoChat.AppServices/Infrastructure/: ServiceCollectionExtensions.cs
Src/CryptoChat.AppServices/Mappers/: MessageMapper.cs  RoomMapper.cs  UserMapper.cs
Src/CryptoChat.AppServices/Mappers/Interfaces/: IMessageMapper.cs  IRoomMapper.cs  IUserMapper.cs
Src/CryptoChat.AppServices/Repositories/: GenericRepository.cs  UserRepository.cs
Src/CryptoChat.AppServices/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Src/CryptoChat.AppServices/Services/: MessageDeliveryService.cs  MessageService.cs  RoomService.cs  UserService.cs
Src/CryptoChat.Common/: Class1.cs  CryptoChat.Common.csproj
Src/CryptoChat.Common.Contracts/: Class1.cs  CryptoChat.Common.Contracts.csproj
Src/CryptoChat.Common.Contracts/Exceptions/: ChatException.cs
Src/CryptoChat.Common.Contracts/Options/: JwtOptions.cs
Src/CryptoChat.Common.Contracts/Services/: IPasswordHasher.cs  ITokenService.cs
Src/CryptoChat.Common/Infrastructure/: ServiceCollectionExtensions.cs
Src/CryptoChat.Common/Services/: JwtTokenService.cs  PasswordHasher.cs
Src/CryptoChat.Database/: ApplicationContext.cs  CryptoChat.Database.csproj
Src/CryptoChat.Database/Configurations/: UserConfiguration.cs
Src/CryptoChat.Database/Infrastructure/: ServiceCollectionExtensions.cs
Src/CryptoChat.Entities/: Class1.cs  CryptoChat.Entities.csproj  FeatureToggle.cs  Message.cs  Room.cs  User.cs  UserRoom.cs  WarehouseItem.cs  WarehouseItemCategory.cs
Src/CryptoChat.Frontend/: CryptoChat.Frontend.csproj  Program.cs  _Imports.razor
Src/CryptoChat.Frontend/Common/: ApiException.cs  ClientApplicationException.cs  ServiceCollectionExtensions.cs
Src/CryptoChat.Frontend/Pages/: AuthPage.razor  FetchData.razor  Index.razor  UsersPage.razor  WarehousePage.razor
Src/CryptoChat.Frontend/Properties/: launchSettings.json
Src/CryptoChat.Frontend/Services/: ApiDomainProvider.cs  AuthTokenProvider.cs  AuthenticateService.cs  ChatService.cs  FeatureToggleService.cs  PeriodicExecutor.cs  UserService.cs  WarehouseService.cs
Src/CryptoChat.Frontend/Shared/: MainLayout.razor  NavMenu.razor
Src/CryptoChat.Frontend/wwwroot/: appsettings.json  index.html
Src/CryptoChat.Frontend/wwwroot/js/: chat.js
Src/CryptoChat.Host/: CryptoChat.Host.csproj  Program.cs  WeatherForecast.cs  api.http  application.db  appsettings.json  http-client.private.env.json
Src/CryptoChat.Host/Controllers/: JwtAuthenticateController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Src/CryptoChat.Host/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  MvcBuilderExtensions.cs  UserServiceExtensions.cs
Src/CryptoChat.Host/Infrastructure/: ApiResult.cs  ExceptionRouter.cs  Startup.cs
Src/CryptoChat.Host/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Src/CryptoChat.Host/Migrations/: 20230911171701_Initial.Designer.cs  20230911171701_Initial.cs  20230915110225_CreateOtherEntities.Designer.cs  20230915110225_CreateOtherEntities.cs  20230929193322_KakYaUstal.Designer.cs  20230929193322_KakYaUstal.cs  20230929205734_AddFeatures.Designer.cs  20230929205734_AddFeatures.cs  ApplicationContextModelSnapshot.cs
Src/CryptoChat.Host/Properties/: launchSettings.json
Src/WarehouseManagement.ChatModule/: ChatController.cs  WarehouseManagement.ChatModule.csproj
Src/WarehouseManagement.Common/: WarehouseManagement.Common.csproj
Src/WarehouseManagement.Common/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  UserServiceExtensions.cs
Src/WarehouseManagement.FeatureToggleModule/: FeatureToggleController.cs  WarehouseManagement.FeatureToggleModule.csproj
Src/WarehouseManagement.WarehouseModule/: WarehouseController.cs  WarehouseManagement.WarehouseModule.csproj
