<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoChat.AppServices\CryptoChat.AppServices.csproj" />
      <ProjectReference Include="..\WarehouseManagement.Common\WarehouseManagement.Common.csproj" />
    </ItemGroup>

</Project>
