<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CryptoChat.Api.Contracts\CryptoChat.Api.Contracts.csproj" />
      <ProjectReference Include="..\CryptoChat.AppServices\CryptoChat.AppServices.csproj" />
      <ProjectReference Include="..\CryptoChat.Common\CryptoChat.Common.csproj" />
      <ProjectReference Include="..\CryptoChat.Database\CryptoChat.Database.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>





</Project>
