<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreAdmin" Version="2.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CryptoChat.Api.Contracts\CryptoChat.Api.Contracts.csproj" />
      <ProjectReference Include="..\CryptoChat.AppServices\CryptoChat.AppServices.csproj" />
      <ProjectReference Include="..\CryptoChat.Common\CryptoChat.Common.csproj" />
      <ProjectReference Include="..\CryptoChat.Database\CryptoChat.Database.csproj" />
      <ProjectReference Include="..\WarehouseManagement.Common\WarehouseManagement.Common.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="WarehouseManagement.ChatModule">
        <HintPath>..\..\Libs\WarehouseManagement.ChatModule.dll</HintPath>
      </Reference>
      <Reference Include="WarehouseManagement.FeatureToggleModule">
        <HintPath>..\..\Libs\WarehouseManagement.FeatureToggleModule.dll</HintPath>
      </Reference>
      <Reference Include="WarehouseManagement.WarehouseModule">
        <HintPath>..\..\Libs\WarehouseManagement.WarehouseModule.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
